<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Ignacio Gutierrez</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <div id='resume' class="resume p1">
        <div class='header'>
            <div class='left'>
                <div style="margin-right: 8px;">
                    <img src="assets/profile.png" width="100vw" height="100vw"
                        style="object-fit: cover; border-radius: 50%;">
                </div>
                <div>
                    <h2>IGNACIO<br><span class='primary'>GUTIERREZ</span></h2>
                    <p class="p3"><span class='highlight-gray'>&lt;</span><span
                            class='highlight-blue bold'>SoftwareEngineer</span> <span
                            class='highlight-gray'>/&gt;</span></p>
                </div>
            </div>

            <SoftwareEngineer />

            <div class='right'>
                <p>nachogutierrezibanez@gmail.com</p>
                <p><a href="https://github.com/nachogutierrez" target="_blank">https://github.com/nachogutierrez</a></p>
            </div>
        </div>

        <div class="section">
            <div class="section-header">
                <p class="name s1"><strong>EXPERIENCE</strong></p>
                <div class="divider primary-background"></div>
            </div>

            <div class="section-entry">
                <div class="left">
                    <p class='primary s2'><strong>SOFTWARE ENGINEER</strong></p>
                </div>
                <div class="right s2">
                    <div class="company">
                        <img class='logo' src="assets/logo_google.png" width="32px" height="32px"
                            style="object-fit: cover;">
                        <p class='s1'><strong>Google (2020 - present)</strong></p>
                    </div>
                    <p>Member of <a href="https://landing.google.com/engprod/" target="_blank">Engineering
                            Productivity</a> team.</p>
                </div>
            </div>

            <div class="section-entry">
                <div class="left">
                    <p class='primary s2'><strong>SOFTWARE ENGINEER</strong></p>
                </div>
                <div class="right s2">
                    <div class="company">
                        <img class='logo' src="assets/logo_medallia.png" width="32px" height="32px"
                            style="object-fit: cover;">
                        <p class='s1'><strong>Medallia (2018 - 2020)</strong></p>
                    </div>
                    <p>Member of <a
                            href="https://jobs.medallia.com/job/software-engineering-test-infrastructure/6f93ee3d-f6d4-4587-b0a5-f9852586af4a"
                            target="_blank">Engineering
                            Test Infrastructure</a> team.</p>
                    <p><strong>Automation</strong> of CI processes using <strong>Jenkins CI</strong>.</p>
                    <p>Experience with <strong>Docker</strong> and Dockerization of apps.</p>
                    <p>Some operational knowledge of <strong>Kubernetes</strong>.</p>
                    <p>Server-side rendered websites in <strong>Python</strong>.</p>
                    <p>Backend development in <strong>Java</strong>.</p>
                    <p>CLI development in <strong>Javascript</strong>.</p>
                    <p>Development of <strong>Gradle</strong> plugins.</p>
                    <p>Owned several projects from start to finish.</p>
                    <p>Experience as an Interviewer.</p>
                </div>
            </div>

            <div class="section-entry">
                <div class="left">
                    <p class='primary s2'><strong>FULL STACK DEVELOPER</strong></p>
                </div>
                <div class="right s2">
                    <div class="company">
                        <img class='logo' src="assets/logo_snappy.svg" width="32px" height="32px"
                            style="object-fit: cover;">
                        <p class='s1'><strong>Snappy Labs (2017)</strong></p>
                    </div>
                    <p>Backend development in <strong>Node js</strong>.</p>
                    <p>Frontend development in <strong>React js</strong>.</p>
                    <p>Integration with <strong>Firebase</strong>.</p>
                    <p>Integration with IBM Watson APIs.</p>
                </div>
            </div>

            <div class="section-entry">
                <div class="left">
                    <p class='primary s2'><strong>SOFTWARE DEVELOPER</strong></p>
                </div>
                <div class="right s2">
                    <div class="company">
                        <img class='logo' src="assets/logo_corhoma.png" width="128px" height="32px"
                            style="object-fit: cover;">
                        <p class='s1'><strong>Corhoma (2017)</strong></p>
                    </div>
                    <p>Offline Handwritten Signature Verification using SURF.</p>
                    <p>Development of a web-based signature visualizer.</p>
                </div>
            </div>

            <div class="section-entry">
                <div class="left">
                    <p class='primary s2'><strong>ANDROID DEVELOPER</strong></p>
                </div>
                <div class="right s2">
                    <div class="company">
                        <img class='logo' src="assets/logo_wolox.png" width="32px" height="32px"
                            style="object-fit: cover;">
                        <p class='s1'><strong>Wolox (2015 - 2016)</strong></p>
                    </div>
                    <p>Development of <strong>Android</strong> applications.</p>
                    <p>Development of internal Android libraries.</p>
                    <p>Integration of REST APIs.</p>
                    <p>Android Bluetooth API.</p>
                    <p>Google Maps API.</p>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="section-header">
                <p class="name s1"><strong>SKILLS</strong></p>
                <div class="divider primary-background"></div>
            </div>

            <div class="section-entry">
                <div class="left"></div>
                <div class="right">

                    <img class='logo' src="assets/logo_node_js.png" width="64px" height="64px"
                        style="object-fit: contain;" title='Node js'>
                    <img class='logo' src="assets/logo_react.png" width="64px" height="64px"
                        style="object-fit: contain;" title='React js'>
                    <img class='logo' src="assets/logo_redux.png" width="64px" height="64px"
                        style="object-fit: contain;" title='Redux'>
                    <img class='logo' src="assets/logo_java.png" width="64px" height="64px" style="object-fit: contain;"
                        title='Java'>
                    <img class='logo' src="assets/logo_android.png" width="64px" height="64px"
                        style="object-fit: contain;" title='Android'>
                    <img class='logo' src="assets/logo_python.webp" width="64px" height="64px"
                        style="object-fit: contain;" title='Python'>
                    <img class='logo' src="assets/logo_postgres.png" width="64px" height="64px"
                        style="object-fit: contain;" title='PostgreSQL'>
                    <img class='logo' src="assets/logo_mongo.png" width="64px" height="64px"
                        style="object-fit: contain;" title='MongoDB'>
                    <img class='logo' src="assets/logo_redis.png" width="64px" height="64px"
                        style="object-fit: contain;" title='Redis'>
                    <img class='logo' src="assets/logo_firebase.png" width="64px" height="64px"
                        style="object-fit: contain;" title='Firebase'>
                    <img class='logo' src="assets/logo_jenkins.png" width="64px" height="64px"
                        style="object-fit: contain;" title="Jenkins">
                    <img class='logo' src="assets/logo_docker.png" width="64px" height="64px"
                        style="object-fit: contain;" title='Docker'>
                    <img class='logo' src="assets/logo_k8s.png" width="64px" height="64px" style="object-fit: contain;"
                        title='Kubernetes'>
                    <img class='logo' src="assets/logo_gc.png" width="64px" height="64px" style="object-fit: contain;"
                        title='Google Cloud'>
                    <img class='logo' src="assets/logo_aws.png" width="64px" height="64px" style="object-fit: contain;"
                        title='AWS'>
                    <img class='logo' src="assets/logo_heroku.webp" width="64px" height="64px"
                        style="object-fit: contain;" title='Heroku'>

                </div>
            </div>
        </div>

        <div class="section">
            <div class="section-header">
                <p class="name s1"><strong>EDUCATION</strong></p>
                <div class="divider primary-background"></div>
            </div>

            <div class="section-entry">
                <div class="left">
                </div>
                <div class="right s2">
                    <div class="company">
                        <img class='logo' src="assets/logo_itba.png" width="64px" height="32px"
                            style="object-fit: cover;">
                        <p class='s1'><strong>ITBA (2012 - 2017)</strong></p>
                    </div>
                    <p>Instituto Tecnologico de Buenos Aires.</p>
                    <p>Degree in <strong>Software Engineering</strong>.</p>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="section-header">
                <p class="name s1"><strong>PROJECTS</strong></p>
                <div class="divider primary-background"></div>
            </div>

            <div class="section-entry">
                <div class="left">
                </div>
                <div class="right s2">
                    <div class="company">
                        <p class='s1'><strong>Pylos</strong></p>
                    </div>
                    <p>This <a href="https://github.com/nachogutierrez/pylos" target='_blank'>project</a> is a web
                        version of the board game Pylos.</p>
                    <p>A review of the original game can be found <a href="https://www.youtube.com/watch?v=n7Av8SltDKQ" target="_blank">here</a>.</p>
                </div>
            </div>

        </div>

        <div class="section">
            <div class="section-header">
                <p class="name s1"><strong>LANGUAGES</strong></p>
                <div class="divider primary-background"></div>
            </div>

            <div class="section-entry">
                <div class="left">
                </div>
                <div class="right s2">
                    <div class="company">
                        <img class='logo' src="assets/flag_uk.png" width="32px" height="32px"
                            style="object-fit: cover;">
                        <p class='s1'><strong>English</strong></p>
                    </div>
                    <p>C1 level.</p>
                </div>
            </div>

            <div class="section-entry">
                <div class="left">
                </div>
                <div class="right s2">
                    <div class="company">
                        <img class='logo' src="assets/flag_splain.webp" width="32px" height="32px"
                            style="object-fit: cover;">
                        <p class='s1'><strong>Spanish</strong></p>
                    </div>
                    <p>Native.</p>
                </div>
            </div>

        </div>
    </div>
    <script src="js/app.js"></script>
</body>

</html>